spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://business-db-svc/hazloakki_negocio
spring.datasource.url=jdbc:postgresql://localhost:5432/hazloakki_negocio
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8086

